﻿<?xml version="1.0" encoding="UTF-8"?>
<edu>
<ENTRY timestamp="2015-06-18 18:22:39" entryCode="57">
	<ENTRYTITLE><![CDATA[온도와 열]]></ENTRYTITLE>
	<ENTRYTITLE_E></ENTRYTITLE_E>
	<ENTRYTITLE_C></ENTRYTITLE_C>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[온도와 분자 운동]]></TEXT>
		<SUBTITLE>
			<TEXT><![CDATA[1. 온도]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[물체의 차고 뜨거운 정도를 숫자로 나타낸 것]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 섭씨온도 : 물이 어는 온도를 0℃, 물이 끓는 온도를 100℃로 하고, 그 사이를 100등분한 온도]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 절대 온도 : 물질을 이루는 분자들의 운동이 활발한 정도를 나타낸 운동 → 단위 :Ｋ(켈빈)]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[2. 온도와 분자 운동]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[온도가 높을수록 분자 운동이 활발함]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0501-00001-01.png</FILENAME>
				<WIDTH>300</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
	</INDEXCONTENT>
	<TAG>온도, 분자 운동, 섭씨온도, 절대 온도, 화학</TAG>
</ENTRY>
<ENTRY timestamp="2015-06-18 18:22:39" entryCode="58">
	<ENTRYTITLE><![CDATA[열평형]]></ENTRYTITLE>
	<ENTRYTITLE_E></ENTRYTITLE_E>
	<ENTRYTITLE_C></ENTRYTITLE_C>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[열평형]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 열]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[온도가 높은 물체에서 낮은 물체로 이동하는 에너지]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[2. 열의 이동]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[온도가 높은 물체 → 온도가 낮은 물체]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0501-00001-02.png</FILENAME>
				<WIDTH>300</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
		<SUBTITLE>
			<TEXT><![CDATA[3. 열평형]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[온도가 높은 물체에서 온도가 낮은 물체로 열이 이동하여 두 물체의 온도가 같아진 상태]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0501-00001-03.png</FILENAME>
				<WIDTH>300</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
		<SUBTITLE>
			<TEXT><![CDATA[4. 열평형과 우리 생활]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 온도계의 구부와 우리 몸이 열평형이 되어 체온을 측정한다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 냉장고에 음식을 보관하면 온도가 같아진다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 계곡에 수박을 담가 차갑게 보관한다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	</INDEXCONTENT>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[열의 이동 방법]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 전도]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[열을 받아 활발해진 분자가 인접한 다른 분자와 충돌하여 열을 전달하는 현상]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 물질마다 전도되는 정도가 다름]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 냄비 아랫부분을 가열하면 냄비 전체가 뜨거워짐]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 뜨거운 국에 넣어 둔 숟가락이 점점 뜨거워짐]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[2. 대류]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[액체나 기체 상태의 물질이 직접 이동하면서 열을 전달하는 현상]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 주전자 아래쪽을 가열하여 물을 끓이면 물이 전체적으로 따뜻해진다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 보일러를 켜면 방 전체가 따뜻해진다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 에어컨은 위쪽에 설치하고, 난로는 아래쪽에 설치한다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[3. 복사]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[열이 물질의 도움 없이 직접 전달되는 현상]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 난로 앞에 앉아 있으면 금방 따뜻해진다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 오븐에서 열은 복사에 의해 전달된다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	</INDEXCONTENT>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[열과 우리 생활]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 단열]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[전도, 대류, 복사에 의한 열의 이동을 막는 것]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[→ 물체의 온도 변화를 줄인다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 단열재 : 단열을 위해 사용하는 재료 <EMPHASIS color="#39158c">예)</EMPHASIS> 솜(방한복, 이불), 스타이로폼(건물 벽), 알루미늄 박]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:1px solid #e4e4e4; "><thead></thead><tbody>

	<tr>
		<td colspan="2" style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4; background-color:#ffffdd; font-weight:bold; text-align:center; " >보온병</td>
		<td colspan="2" style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4; background-color:#ffffdd; font-weight:bold; text-align:center; " >이중창</td>
	</tr>
	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><IMAGE ID="C-E-D2W-72-0502-00001-01.png"/></td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><EMPHASIS>*</EMPHASIS> 이중벽의 진공층에 열을 전달할 물질이 없어서 도와 대류가 일어나지 않는다.<br/><EMPHASIS>*</EMPHASIS> 은도금 층이 열을 반사해 복사에 의한 열 전달을 막는다.</td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><IMAGE ID="C-E-D2W-72-0502-00001-02.png"/></td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  ">이중창 사이의 공기층이 열의 전도를 막는다.</td>
	</tr>
			</tbody></table>]]></CONTENTS>
	<IMAGE>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0502-00001-01.png</FILENAME>
				<WIDTH>150</WIDTH>
				<height></height>
			</IMG>
			<IMG>
				<FILENAME>C-E-D2W-72-0502-00001-02.png</FILENAME>
				<WIDTH>150</WIDTH>
				<height></height>
			</IMG>
		</IMGS>
	</IMAGE>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
		<SUBTITLE>
			<TEXT><![CDATA[2. 폐열]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[전기 생산 및 쓰레기 소각 등의 과정에서 발생하는 버려지는 열]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0502-00001-03.png</FILENAME>
				<WIDTH>500</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
		<SUBTITLE>
			<TEXT><![CDATA[3. 온실 효과와 지구 온난화]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[ⓛ <EMPHASIS>온실효과</EMPHASIS> : 지구의 온도가 대기에 의해 높게 유지되는 현상]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[② <EMPHASIS>지구 온난화</EMPHASIS> : 온실 기체가 대기 중에 증가하면서 지구의 평균 기온이 높아지는 현상]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:1px solid #e4e4e4; "><thead></thead><tbody>

	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4; background-color:#ffffdd; font-weight:bold; text-align:center; ">지구 온난화의 영향</td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4; background-color:#ffffdd; font-weight:bold; text-align:center; ">지구 온난화의 방지 대책</td>
	</tr>
	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><EMPHASIS>*</EMPHASIS> 빙하가 감소하고 해수면이 상승한다.<br/><EMPHASIS>*</EMPHASIS> 급격한 기후 변화로 태풍이나 홍수, 가뭄 등의 자연 재해가 발생한다.</td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><EMPHASIS>*</EMPHASIS> 화석 연료의 사용을 억제한다.<br/>→ 이산화 탄소 배출량을 줄인다.<br/><EMPHASIS>*</EMPHASIS> 무분별한 개발에 따른 삼림 파괴를 줄인다.<br/><EMPHASIS>*</EMPHASIS>단열 효과가 좋은 단열재를 사용한다.<br/><EMPHASIS>*</EMPHASIS>폐열을 활용한다.</td>
	</tr>
			</tbody></table>]]></CONTENTS>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
	</INDEXCONTENT>
	<TAG>열평형, 열의 이동, 단열, 폐열, 지구 온난화, 온실효과, 화학, 지구</TAG>
</ENTRY>
<ENTRY timestamp="2015-06-18 18:22:40" entryCode="59">
	<ENTRYTITLE><![CDATA[비열]]></ENTRYTITLE>
	<ENTRYTITLE_E></ENTRYTITLE_E>
	<ENTRYTITLE_C></ENTRYTITLE_C>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[열량과 비열]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 열량]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[온도가 높은 물체에서 온도가 낮은 물체로 이동하는 열의 양[단위: ㎉, ㎈, J]]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[2. 비열]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[어떤 물질 1kg의 온도를 1℃ 높이는데 필요한 열량[단위 : ㎉/(㎏·℃)]]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 비열은 물질마다 다르다. → 물질을 구별하는 특성]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 비열이 클수록 온도가 잘 변하지 않고, 비열이 작을수록 온도가 잘 변한다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[3. 금속의 비열 측정]]></TEXT>
		</SUBTITLE>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:none; "><thead></thead><tbody>

	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:center;  "><IMAGE ID="C-E-D2W-72-0503-00001-02.png"/></td>
		<td rowspan="2" style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:center;  " ><IMAGE ID="C-E-D2W-72-0503-00001-01.png"/></td>
	</tr>
	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  ">→ 금속의 비열×금속의 질량×금속의온도 변화=물의 비열×물의 질량×물의 온도 변화</td>
	</tr>
			</tbody></table>]]></CONTENTS>
	<IMAGE>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00001-02.png</FILENAME>
				<WIDTH>350</WIDTH>
				<height></height>
			</IMG>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00001-01.png</FILENAME>
				<WIDTH>230</WIDTH>
				<height></height>
			</IMG>
		</IMGS>
	</IMAGE>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
	</INDEXCONTENT>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[비열, 질량과 온도 변화]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 같은 물질에 같은 열량을 가할 때]]></TEXT>
		</SUBTITLE>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:1px solid #e4e4e4; "><thead></thead><tbody>

	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  ">질량이 다른 두 물에 같은 열량을 가하면 질량이 클수록 온도 변화가 작다.</td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><IMAGE ID="C-E-D2W-72-0503-00001-03.png"/></td>
	</tr>
			</tbody></table>]]></CONTENTS>
	<IMAGE>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00001-03.png</FILENAME>
				<WIDTH>300</WIDTH>
				<height></height>
			</IMG>
		</IMGS>
	</IMAGE>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
		<SUBTITLE>
			<TEXT><![CDATA[2. 질량이 같은 서로 다른 물질에 같은 열량을 가할 때]]></TEXT>
		</SUBTITLE>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:1px solid #e4e4e4; "><thead></thead><tbody>

	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  ">서로 다른 물질은 비열이 다르다. 질량이 같고, 비열이 다를 때 같은 열량을 가하면 비열이 클수록 온도 변화가 작다.</td>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><IMAGE ID="C-E-D2W-72-0503-00001-04.png"/></td>
	</tr>
			</tbody></table>]]></CONTENTS>
	<IMAGE>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00001-04.png</FILENAME>
				<WIDTH>300</WIDTH>
				<height></height>
			</IMG>
		</IMGS>
	</IMAGE>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
	</INDEXCONTENT>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[비열과 우리 생활]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 물의 비열]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[다른 물질에 비해 비열이 크다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 찜질팩, 보일러 냉각수에 사용 → 온도 변화가 작아서 오랫동안 뜨겁거나 차가운 상태를 유지할 수 있다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[2. 해륙풍]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[육지와 바다의 비열 차이로 낮과 밤에 부는 바람의 방향이 다르다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00001-05.png</FILENAME>
				<WIDTH>670</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
	</INDEXCONTENT>
	<TAG>비열, 열량, 금속의 비열, 비열과 우리 생활, 물의 비열, 해륙풍, 화학</TAG>
</ENTRY>
<ENTRY timestamp="2015-06-18 18:22:40" entryCode="60">
	<ENTRYTITLE><![CDATA[열팽창]]></ENTRYTITLE>
	<ENTRYTITLE_E></ENTRYTITLE_E>
	<ENTRYTITLE_C></ENTRYTITLE_C>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[열팽창]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 열팽창]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[물체가 열을 받아 물체의 길이나 부피가 늘어나는 현상]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<SUBTITLE>
			<TEXT><![CDATA[2. 열팽창이 일어나는 이유]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[열을 받으면 물질을 이루는 분자의 운동이 활발해지면서 분자 사이의 거리가 멀어진다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00002-01.png</FILENAME>
				<WIDTH>650</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
	</INDEXCONTENT>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[고체와 액체의 열팽창]]></TEXT>
		</MAINTITLE>
		<SUBTITLE>
			<TEXT><![CDATA[1. 열팽창 하는 정도]]></TEXT>
		</SUBTITLE>
		<BASIC>
			<TEXT><![CDATA[고체＜액체＜기체]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 액체와 고체는 물질의 종류에 따라 열팽창 정도가 다르다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
		<BASIC>
			<TEXT><![CDATA[<EMPHASIS>*</EMPHASIS> 물체의 온도가 많이 변할수록, 물체의 길이나 부피가 클수록 길이와 부피가 많이 변한다.]]></TEXT>
			<ALIGN>left</ALIGN>
		</BASIC>
	</INDEXCONTENT>
	<INDEXCONTENT>
		<MAINTITLE>
			<TEXT><![CDATA[열팽창과 우리 생활]]></TEXT>
		</MAINTITLE>
	<IMAGE>
		<CAPTION></CAPTION>
		<DESCRIPTION></DESCRIPTION>
		<ALIGN>left</ALIGN>
		<IMGS>
			<IMG>
				<FILENAME>C-E-D2W-72-0503-00002-02.png</FILENAME>
				<WIDTH>660</WIDTH>
				<HEIGHT></HEIGHT>
			</IMG>
		</IMGS>
	</IMAGE>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:1px solid #e4e4e4; "><thead></thead><tbody>

	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4; background-color:#ffffdd; font-weight:bold; text-align:center; ">고체의 열팽창</td>
	</tr>
	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><EMPHASIS>*</EMPHASIS> 기차 선로와 다리 이음매에 틈을 두어 여름에 선로가 팽창하여 휘는 것을 방지한다.<br/><EMPHASIS>*</EMPHASIS> 송유관과 가스관을 ㄷ자 모양으로 연결하여 열팽창에 의한 사고를 막는다.<br/><EMPHASIS>*</EMPHASIS> 포개진 그릇을 뺄 때 안쪽 그릇에는 찬물을 넣고, 바깥쪽 그릇은 더운물에 담근다.<br/><EMPHASIS>*</EMPHASIS> 유리병의 금속 뚜껑이 열리지 않을 때 입구에 뜨거운 물을 붓는다.</td>
	</tr>
			</tbody></table>]]></CONTENTS>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
<MATRIX_TABLE>
	<CONTENTS><![CDATA[<table style="width:680px; margin-top:5px; margin-bottom:5px; margin-Left:20px;  border:1px solid #e4e4e4; "><thead></thead><tbody>

	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4; background-color:#ffffdd; font-weight:bold; text-align:center; ">액체의 열팽창</td>
	</tr>
	<tr>
		<td style="padding:10px; font-size:10pt; line-height: 22px; border:1px solid #e4e4e4;  background-color:#FFFFFF;  text-align:left;  "><EMPHASIS>*</EMPHASIS> 온도계 : 온도계 속의 액체가 열을 받으면 부피가 증가해 눈금이 올라간다.<br/><EMPHASIS>*</EMPHASIS> 음료수 병에 액체를 담을 때 공간을 두어 병이 터지는 것을 막는다. → 액체가 열팽창 하면 부피가 늘어나므로<br/><EMPHASIS>*</EMPHASIS> 주유는 밤에 한다. →  온도가 낮은 밤에는 부피가 줄어들기 때문에 같은 부피라도 더 많은 질량의 연료가 주유되므로 이득이다.</td>
	</tr>
			</tbody></table>]]></CONTENTS>

					<POSITION>BOTTOM</POSITION>

					<ALIGN>CENTER</ALIGN>

				</MATRIX_TABLE>
	</INDEXCONTENT>
	<TAG>열팽창, 고체의 열팽창, 액체의 열팽창, 화학</TAG>
</ENTRY>
</edu>